{
  "name": "@clinic/comprehensive-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for the clinic management system",
  "scripts": {
    "test": "npx playwright test",
    "test:comprehensive": "node run-comprehensive-tests.js",
    "test:enhanced": "node run-enhanced-test-suite.js",
    "test:integration": "npx playwright test test-integration.spec.ts",
    "test:healthcare": "npx playwright test healthcare-workflow-tests.spec.ts",
    "test:performance": "npx playwright test enhanced-e2e-suite.spec.ts --grep=\"Performance Testing\"",
    "test:security": "npx playwright test enhanced-e2e-suite.spec.ts --grep=\"Security Testing\"",
    "test:accessibility": "npx playwright test enhanced-e2e-suite.spec.ts --grep=\"Accessibility Testing\"",
    "test:mobile": "npx playwright test enhanced-e2e-suite.spec.ts --grep=\"Mobile Responsiveness\"",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "install:browsers": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Clinic Management Team",
  "license": "MIT"
}