{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@clinic/common/*": ["../../libs/common/dist/*"],
      "@clinic/common": ["../../libs/common/dist"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts"]
}
