{
  "short_name": "Wellness Coach",
  "name": "Wellness Coach Platform",
  "description": "Professional wellness coaching platform for personal growth and transformation",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2E7D6B",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "lifestyle"],
  "scope": "/",
  "lang": "en-US"
}
